<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ticketshow">

    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="65dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="40dp"
        android:background="#D4FF5722"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/btn"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:background="@null"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/home"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/btn1"
            android:layout_width="48dp"
            android:layout_height="47dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/prasada"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/btn2"
            android:layout_width="45dp"
            android:layout_height="43dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/analysis"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/btn3"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/tickets"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        <ImageButton
            android:id="@+id/btn5"
            android:layout_width="61dp"
            android:layout_height="46dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/helpline"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="#D4FF5722"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="CROWD CONTROL"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/heartIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="244dp"
        android:layout_height="21dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="111dp"
        android:gravity="center"
        android:text="FILL THE DETAIL CAREFULLY"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="336dp"
        android:layout_height="577dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="11dp"
        android:padding="15dp"
        app:cardBackgroundColor="#333030"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:ignore="MissingConstraints">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="594dp"
            android:background="#D5000000"
            android:fadeScrollbars="false"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="User Details Form"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <!-- Name -->
                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Enter Name"
                    android:minHeight="48dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="#CCC5C5AA" />

                <!-- Gender -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Gender"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/rgGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textColor="@android:color/white">

                    <RadioButton
                        android:id="@+id/rbMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textColor="@android:color/white" />

                    <RadioButton
                        android:id="@+id/rbFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textColor="@android:color/white" />

                </RadioGroup>

                <!-- No of People -->
                <EditText
                    android:id="@+id/etPeople"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="No of People"
                    android:inputType="number"
                    android:textColor="@android:color/white"
                    android:textColorHint="#AACCC5C5"
                    tools:ignore="TouchTargetSizeCheck" />

                <!-- DOB -->
                <EditText
                    android:id="@+id/etDob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Date of Birth"
                    android:minHeight="48dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="#CCC5C5AA" />

                <!-- Aadhaar -->
                <EditText
                    android:id="@+id/etcontact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Contact No"
                    android:inputType="number"
                    android:maxLength="12"
                    android:minHeight="48dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="#CCC5C5AA" />

                <!-- Address -->
                <EditText
                    android:id="@+id/etAadhar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Aadhaar Number"
                    android:inputType="number"
                    android:maxLength="12"
                    android:minHeight="48dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="#CCC5C5AA" />

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="top"
                    android:hint="Address"
                    android:lines="3"
                    android:textColor="@android:color/white"
                    android:textColorHint="#CCC5C5AA" />

                <!-- Submit -->
                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Submit"
                    android:textColor="@android:color/white"
                    android:textColorHint="#CCC5C5AA" />
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>