<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bookslot">

    <!-- TOOLBAR -->

    <LinearLayout
        android:layout_width="356dp"
        android:layout_height="60dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="16dp"
        android:background="#D4FF5722"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/btn"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:background="@null"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/home"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/btn1"
            android:layout_width="48dp"
            android:layout_height="47dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/prasada"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/btn2"
            android:layout_width="45dp"
            android:layout_height="43dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/analysis"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/btn3"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/tickets"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        <ImageButton
            android:id="@+id/btn5"
            android:layout_width="61dp"
            android:layout_height="46dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/helpline"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="366dp"
        android:layout_height="89dp"
        android:background="#D4FF5722"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="CROWD CONTROL"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/heartIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- INFO TEXT -->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:fontFamily="sans-serif-black"
        android:text="Only people with a ticket, according to their scheduled time, are allowed entry. Tickets are completely free."
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- ICON CONTAINER -->
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="sans-serif-black"
        android:text="BOOK YOUR TICKET NOW"
        android:textColor="#FFA500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView4" />

    <HorizontalScrollView
        android:id="@+id/scrollView2"
        android:layout_width="343dp"
        android:layout_height="131dp"
        android:layout_marginTop="16dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView6">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- CARD 1 -->
            <!-- CARD 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/c1"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                android:padding="20dp"
                app:cardBackgroundColor="#D5F44336"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:background="#D5F44336"/>
            </androidx.cardview.widget.CardView>

            <!-- CARD 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/c2"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="#D5F44336"
                app:cardElevation="6dp">

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:background="#D5F44336"/>
            </androidx.cardview.widget.CardView>

            <!-- CARD 3 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/c3"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                app:cardBackgroundColor="#D5F44336"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:background="#D5F44336"/>
            </androidx.cardview.widget.CardView>

            <!-- CARD 4 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/c4"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#D5F44336">

                <TextView
                    android:id="@+id/t4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:background="#D5F44336"/>
            </androidx.cardview.widget.CardView>

            <!-- CARD 5 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/c5"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#D5F44336">

                <TextView
                    android:id="@+id/t5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:background="#D5F44336"/>
            </androidx.cardview.widget.CardView>

            <!-- CARD 6 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/c6"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#D5F44336">

                <TextView
                    android:id="@+id/t6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:background="#D5F44336"/>
            </androidx.cardview.widget.CardView>

            <!-- CARD 7 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/c7"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#D5F44336">

                <TextView
                    android:id="@+id/t7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:background="#D5F44336"/>
            </androidx.cardview.widget.CardView>

            <!-- CARD 8 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/c8"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#D5F44336">

                <TextView
                    android:id="@+id/t8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:background="#D5F44336"/>
            </androidx.cardview.widget.CardView>

            <!-- CARD 9 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/c9"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#D5F44336">

                <TextView
                    android:id="@+id/t9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:background="#D5F44336"/>
            </androidx.cardview.widget.CardView>

            <!-- CARD 10 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/c10"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#D5F44336">

                <TextView
                    android:id="@+id/t10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:background="#D5F44336"/>
            </androidx.cardview.widget.CardView>

            <!-- CARD 11 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/c11"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#D5F44336">

                <TextView
                    android:id="@+id/t11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:background="#D5F44336"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="319dp"
        android:layout_height="241dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="15dp"
        android:foreground="@drawable/ganpati"
        app:cardBackgroundColor="#E2DDDD"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

</androidx.constraintlayout.widget.ConstraintLayout>
